@import url('../../global.css');

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 100%;
    border-radius: 8px;
    padding: 0 12px;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 1);
}

.firstRow {
    display: flex;
    gap: 12px;
    background-color: var(--grey0);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.colA,
.colB {
    padding: 4px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.title {
    font-size: 1.6rem;
    text-align: center;
}
.span {
    font-size: 1.2rem;
}

/*  Minimum responsive layout */
@media only screen and (max-width: 425px) {
    /* styles for devices with a minimum screen width of 480px */
   
    .card {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 0px;
    }
    .firstRow {
        gap: 6px;
        width: 100%;
        flex-direction: column;
        padding:  12px;
    }
    .title {
        font-size: 1.2rem;
        text-align: center;
    }
    .span {
        font-size: .8rem;
    }

}

@media screen and (max-width: 320px) {

    /* styles for devices with a maximum screen width of 480px */

}
